<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0.5dp"
    android:orientation="vertical"
    android:theme="@style/Main_Theme">

    <TextView
        android:id="@+id/numberFiled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding_textView"
        android:textColor="#D806BC"
        android:textSize="@dimen/textViewTextSize"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/radioGroupHeight"
        android:layout_weight="0.5">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioButtonMainTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_theme"
        android:textSize="@dimen/radio_button_size"/>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioButtonDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_theme"
        android:textSize="20sp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutHeight">

        <Button
            android:id="@+id/button_C"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_C" />


        <Button
            android:id="@+id/button_brackets"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="@dimen/width_0dp"
            android:text="@string/button_brackets"
            android:textColor="#D806BC" />

        <Button
            android:id="@+id/button_percent"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="@dimen/width_0dp"
            android:text="@string/button_percent" />

        <Button
            android:id="@+id/button_division"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_division" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutHeight"
        >

        <Button
            android:id="@+id/button_seven"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_seven"
            />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_eight"
            />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_nine"
            />

        <Button
            android:id="@+id/button_multiplication"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="@string/button_multiplication"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutHeight">

        <Button
            android:id="@+id/button_four"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_four"
            />

        <Button
            android:id="@+id/button_five"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_five"
            />

        <Button
            android:id="@+id/button_six"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_six"
            />


        <Button
            android:id="@+id/button_subtraction"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="@string/button_subtraction"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutHeight">

        <Button
            android:id="@+id/button_one"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_one"
           />

        <Button
            android:id="@+id/button_two"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_two"
            />

        <Button
            android:id="@+id/button_three"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_three"
           />

        <Button
            android:id="@+id/button_addition"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="@string/button_addition"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutHeight">

        <Button
            android:id="@+id/button_zero"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/button_zero"
            />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_dot"
            />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_equal"

            />

    </LinearLayout>

</LinearLayout>

