<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0.5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/numberFiled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding_textView"
        android:textColor="#D806BC"
        android:textSize="@dimen/textViewTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/linear_layout_style">

        <Button
            android:id="@+id/button_C"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_C"
            android:theme="@style/buttons_style" />


        <Button
            android:id="@+id/button_brackets"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="@dimen/width_0dp"
            android:text="@string/button_brackets"
            android:textColor="#D806BC"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_percent"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="@dimen/width_0dp"
            android:text="@string/button_percent"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_division"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_division"
            android:theme="@style/buttons_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/linear_layout_style">

        <Button
            android:id="@+id/button_seven"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_seven"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_eight"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_nine"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_multiplication"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="@string/button_multiplication"
            android:theme="@style/buttons_style" />
    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_four"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_four"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_five"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_six"
            android:theme="@style/buttons_style" />


        <Button
            android:id="@+id/button_subtraction"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="@string/button_subtraction"
            android:theme="@style/buttons_style" />
    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_one"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_one"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_two"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_three"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_addition"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="@string/button_addition"
            android:theme="@style/buttons_style" />
    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_zero"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/button_zero"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_dot"
            android:theme="@style/buttons_style" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_equal"

            android:theme="@style/buttons_style" />

    </LinearLayout>

</LinearLayout>

